m4trace:configure.in:3: -1- AC_INIT([configure.in])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:3: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:3: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:3: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:3: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:3: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:3: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:3: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:3: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:3: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:3: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:3: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:3: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:3: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:3: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:3: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- AC_SUBST([build_alias])
m4trace:configure.in:3: -1- AC_SUBST([host_alias])
m4trace:configure.in:3: -1- AC_SUBST([target_alias])
m4trace:configure.in:3: -1- AC_SUBST([DEFS])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:3: -1- AC_SUBST([LIBS])
m4trace:configure.in:4: -1- AC_CANONICAL_SYSTEM
m4trace:configure.in:4: -1- AC_CANONICAL_HOST
m4trace:configure.in:4: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:4: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:4: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:4: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:4: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:4: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:4: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:4: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:4: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:4: -1- AC_SUBST([target_cpu], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:4: -1- AC_SUBST([target_vendor], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:4: -1- AC_SUBST([target_os], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:6: -1- AM_INIT_AUTOMAKE([powertweak], [0.99.5])
m4trace:configure.in:6: -1- AC_PROG_INSTALL
m4trace:configure.in:6: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:6: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:6: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE])
m4trace:configure.in:6: -1- AC_SUBST([VERSION])
m4trace:configure.in:6: -2- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:6: -2- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:6: -2- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:6: -2- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:6: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:6: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:6: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:6: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:6: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:6: -1- AC_PROG_MAKE_SET
m4trace:configure.in:6: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:7: -1- AC_CONFIG_HEADERS([src/include/config.h])
m4trace:configure.in:8: -1- AM_MAINTAINER_MODE
m4trace:configure.in:8: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.in:8: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.in:8: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.in:8: -1- AC_SUBST([MAINT])
m4trace:configure.in:12: -1- AC_PROG_AWK
m4trace:configure.in:12: -1- AC_SUBST([AWK])
m4trace:configure.in:13: -1- AC_PROG_CC
m4trace:configure.in:13: -1- AC_SUBST([CC])
m4trace:configure.in:13: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:13: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:13: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:13: -1- AC_SUBST([CC])
m4trace:configure.in:13: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:13: -1- AC_SUBST([CC])
m4trace:configure.in:13: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:13: -1- AC_SUBST([CC])
m4trace:configure.in:13: -1- AC_SUBST([CC])
m4trace:configure.in:13: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:13: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:13: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:14: -1- AC_PROG_CXX
m4trace:configure.in:14: -1- AC_SUBST([CXX])
m4trace:configure.in:14: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:14: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:14: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:14: -1- AC_SUBST([CXX])
m4trace:configure.in:14: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:15: -1- AC_PROG_GCC_TRADITIONAL
m4trace:configure.in:15: -1- AC_PROG_CPP
m4trace:configure.in:15: -1- AC_SUBST([CPP])
m4trace:configure.in:15: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:15: -1- AC_SUBST([CPP])
m4trace:configure.in:15: -1- AC_SUBST([EGREP])
m4trace:configure.in:16: -1- AC_PROG_LIBTOOL
m4trace:configure.in:16: -1- AC_PROG_LN_S
m4trace:configure.in:16: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:16: -1- AC_SUBST([ECHO])
m4trace:configure.in:16: -1- AC_SUBST([RANLIB])
m4trace:configure.in:16: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:16: -1- AC_SUBST([STRIP])
m4trace:configure.in:16: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:16: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
	        [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
	          [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
	            [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:16: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
	          [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
	            [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:16: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
	            [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:16: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:16: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.in:16: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.in:16: -1- AC_HEADER_STDC
m4trace:configure.in:16: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:16: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:16: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
                  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:16: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:16: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:16: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:16: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:16: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:16: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:16: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:16: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:16: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:16: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:17: -1- AC_PROG_LIBTOOL
m4trace:configure.in:18: -1- AC_PROG_RANLIB
m4trace:configure.in:18: -1- AC_SUBST([RANLIB])
m4trace:configure.in:18: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:20: -1- AC_CHECK_LIB([cposix], [strerror], [LIBS="$LIBS -lcposix"])
m4trace:configure.in:22: -1- AC_HEADER_STDC
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:22: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:23: -1- AC_HEADER_DIRENT
m4trace:configure.in:23: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
#undef HAVE_DIRENT_H])
m4trace:configure.in:23: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_NDIR_H])
m4trace:configure.in:23: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_DIR_H])
m4trace:configure.in:23: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
#undef HAVE_NDIR_H])
m4trace:configure.in:24: -1- AC_HEADER_TIME
m4trace:configure.in:24: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:24: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.in:27: -1- AC_CHECK_HEADERS([fcntl.h syslog.h unistd.h])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_SYSLOG_H], [/* Define to 1 if you have the <syslog.h> header file. */
#undef HAVE_SYSLOG_H])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:28: -1- AC_CHECK_HEADERS([errno.h libintl.h limits.h stddef.h sys/ioctl.h])
m4trace:configure.in:28: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
#undef HAVE_ERRNO_H])
m4trace:configure.in:28: -1- AH_OUTPUT([HAVE_LIBINTL_H], [/* Define to 1 if you have the <libintl.h> header file. */
#undef HAVE_LIBINTL_H])
m4trace:configure.in:28: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.in:28: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
#undef HAVE_STDDEF_H])
m4trace:configure.in:28: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
#undef HAVE_SYS_IOCTL_H])
m4trace:configure.in:29: -1- AC_CHECK_HEADERS([sys/socket.h sys/time.h values.h])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.in:29: -1- AH_OUTPUT([HAVE_VALUES_H], [/* Define to 1 if you have the <values.h> header file. */
#undef HAVE_VALUES_H])
m4trace:configure.in:30: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.in:30: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of a `long\', as computed by sizeof. */
#undef SIZEOF_LONG])
m4trace:configure.in:31: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOIDP])
m4trace:configure.in:31: -1- AH_OUTPUT([SIZEOF_VOIDP], [/* The size of a `void*\', as computed by sizeof. */
#undef SIZEOF_VOIDP])
m4trace:configure.in:34: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:34: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define to 1 if your processor stores words with the most significant byte
   first (like Motorola and SPARC, unlike Intel and VAX). */
#undef WORDS_BIGENDIAN])
m4trace:configure.in:35: -1- AC_C_CONST
m4trace:configure.in:35: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:35: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:36: -1- AC_C_INLINE
m4trace:configure.in:36: -1- AC_DEFINE_TRACE_LITERAL([inline])
m4trace:configure.in:36: -1- AH_OUTPUT([inline], [/* Define as `__inline\' if that\'s what the C compiler calls it, or to nothing
   if it is not supported. */
#undef inline])
m4trace:configure.in:36: -1- AC_DEFINE_TRACE_LITERAL([inline])
m4trace:configure.in:37: -1- AC_STRUCT_TM
m4trace:configure.in:37: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.in:37: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
#undef TM_IN_SYS_TIME])
m4trace:configure.in:38: -1- AC_TYPE_SIGNAL
m4trace:configure.in:38: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:38: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
#undef RETSIGTYPE])
m4trace:configure.in:39: -1- AC_TYPE_SIZE_T
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:39: -1- AH_OUTPUT([size_t], [/* Define to `unsigned\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.in:42: -1- AC_FUNC_MMAP
m4trace:configure.in:42: -1- AC_CHECK_HEADERS([stdlib.h unistd.h])
m4trace:configure.in:42: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:42: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:42: -1- AC_CHECK_FUNCS([getpagesize])
m4trace:configure.in:42: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
#undef HAVE_GETPAGESIZE])
m4trace:configure.in:42: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.in:42: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have a working `mmap\' system call. */
#undef HAVE_MMAP])
m4trace:configure.in:43: -1- AC_FUNC_VPRINTF
m4trace:configure.in:43: -1- AC_CHECK_FUNCS([vprintf], [
AC_CHECK_FUNC(_doprnt,
               [AC_DEFINE(HAVE_DOPRNT, 1,
                          [Define to 1 if you don't have `vprintf' but do have
                          `_doprnt.'])])])
m4trace:configure.in:43: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
#undef HAVE_VPRINTF])
m4trace:configure.in:43: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.in:43: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
#undef HAVE_DOPRNT])
m4trace:configure.in:44: -1- AC_FUNC_ALLOCA
m4trace:configure.in:44: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.in:44: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
#undef HAVE_ALLOCA_H])
m4trace:configure.in:44: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.in:44: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
#undef HAVE_ALLOCA])
m4trace:configure.in:44: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.in:44: -1- AC_SUBST([ALLOCA], [alloca.$ac_objext])
m4trace:configure.in:44: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.in:44: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
#undef C_ALLOCA])
m4trace:configure.in:44: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.in:44: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
#undef CRAY_STACKSEG_END])
m4trace:configure.in:44: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at run-time.
        STACK_DIRECTION > 0 => grows toward higher addresses
        STACK_DIRECTION < 0 => grows toward lower addresses
        STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.in:44: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.in:45: -1- AC_FUNC_ERROR_AT_LINE
m4trace:configure.in:45: -1- AC_LIBSOURCE([error.h])
m4trace:configure.in:45: -1- AC_LIBSOURCE([error.c])
m4trace:configure.in:45: -1- AC_LIBSOURCE([error.c])
m4trace:configure.in:45: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:46: -1- AC_FUNC_MALLOC
m4trace:configure.in:46: -1- AC_CHECK_HEADERS([stdlib.h])
m4trace:configure.in:46: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:46: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.in:46: -1- AH_OUTPUT([HAVE_MALLOC], [/* Define to 1 if your system has a GNU libc compatible `malloc\' function, and
   to 0 otherwise. */
#undef HAVE_MALLOC])
m4trace:configure.in:46: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.in:46: -1- AC_LIBSOURCE([malloc.c])
m4trace:configure.in:46: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:46: -1- AC_DEFINE_TRACE_LITERAL([malloc])
m4trace:configure.in:46: -1- AH_OUTPUT([malloc], [/* Define to rpl_malloc if the replacement function should be used. */
#undef malloc])
m4trace:configure.in:47: -1- AC_FUNC_MEMCMP
m4trace:configure.in:47: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.in:47: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:48: -1- AC_FUNC_STAT
m4trace:configure.in:48: -1- AC_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK
m4trace:configure.in:48: -1- AC_DEFINE_TRACE_LITERAL([LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.in:48: -1- AH_OUTPUT([LSTAT_FOLLOWS_SLASHED_SYMLINK], [/* Define to 1 if `lstat\' dereferences a symlink specified with a trailing
   slash. */
#undef LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.in:48: -1- AC_LIBSOURCE([lstat.c])
m4trace:configure.in:48: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:48: -1- AC_LIBSOURCE([stat.c])
m4trace:configure.in:48: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:48: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STAT_EMPTY_STRING_BUG])
m4trace:configure.in:48: -1- AH_OUTPUT([HAVE_STAT_EMPTY_STRING_BUG], [/* Define to 1 if `stat\' has the bug that it succeeds when given the
   zero-length file name argument. */
#undef HAVE_STAT_EMPTY_STRING_BUG])
m4trace:configure.in:50: -1- AC_CHECK_FUNCS([atexit bzero getcwd gettimeofday memmove memset munmap pread])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_ATEXIT], [/* Define to 1 if you have the `atexit\' function. */
#undef HAVE_ATEXIT])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_BZERO], [/* Define to 1 if you have the `bzero\' function. */
#undef HAVE_BZERO])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the `getcwd\' function. */
#undef HAVE_GETCWD])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
#undef HAVE_GETTIMEOFDAY])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
#undef HAVE_MEMMOVE])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
#undef HAVE_MEMSET])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_MUNMAP], [/* Define to 1 if you have the `munmap\' function. */
#undef HAVE_MUNMAP])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_PREAD], [/* Define to 1 if you have the `pread\' function. */
#undef HAVE_PREAD])
m4trace:configure.in:51: -1- AC_CHECK_FUNCS([select socket strcasecmp strchr strdup strncasecmp strndup])
m4trace:configure.in:51: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
#undef HAVE_SELECT])
m4trace:configure.in:51: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
#undef HAVE_SOCKET])
m4trace:configure.in:51: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
#undef HAVE_STRCASECMP])
m4trace:configure.in:51: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
#undef HAVE_STRCHR])
m4trace:configure.in:51: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
#undef HAVE_STRDUP])
m4trace:configure.in:51: -1- AH_OUTPUT([HAVE_STRNCASECMP], [/* Define to 1 if you have the `strncasecmp\' function. */
#undef HAVE_STRNCASECMP])
m4trace:configure.in:51: -1- AH_OUTPUT([HAVE_STRNDUP], [/* Define to 1 if you have the `strndup\' function. */
#undef HAVE_STRNDUP])
m4trace:configure.in:52: -1- AC_CHECK_FUNCS([strpbrk strrchr strstr strerror strtol strtoul uname])
m4trace:configure.in:52: -1- AH_OUTPUT([HAVE_STRPBRK], [/* Define to 1 if you have the `strpbrk\' function. */
#undef HAVE_STRPBRK])
m4trace:configure.in:52: -1- AH_OUTPUT([HAVE_STRRCHR], [/* Define to 1 if you have the `strrchr\' function. */
#undef HAVE_STRRCHR])
m4trace:configure.in:52: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
#undef HAVE_STRSTR])
m4trace:configure.in:52: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
#undef HAVE_STRERROR])
m4trace:configure.in:52: -1- AH_OUTPUT([HAVE_STRTOL], [/* Define to 1 if you have the `strtol\' function. */
#undef HAVE_STRTOL])
m4trace:configure.in:52: -1- AH_OUTPUT([HAVE_STRTOUL], [/* Define to 1 if you have the `strtoul\' function. */
#undef HAVE_STRTOUL])
m4trace:configure.in:52: -1- AH_OUTPUT([HAVE_UNAME], [/* Define to 1 if you have the `uname\' function. */
#undef HAVE_UNAME])
m4trace:configure.in:58: -1- AM_CONDITIONAL([HAVEGPM], [test x$have_gpm = xyes])
m4trace:configure.in:58: -1- AC_SUBST([HAVEGPM_TRUE])
m4trace:configure.in:58: -1- AC_SUBST([HAVEGPM_FALSE])
m4trace:configure.in:71: -1- AM_CONDITIONAL([CPUBACK], [test x$ARCH$do_cpu_backend = xx86yes])
m4trace:configure.in:71: -1- AC_SUBST([CPUBACK_TRUE])
m4trace:configure.in:71: -1- AC_SUBST([CPUBACK_FALSE])
m4trace:configure.in:79: -1- AM_CONDITIONAL([PCIBACK], [test x$do_pci_backend = xyes])
m4trace:configure.in:79: -1- AC_SUBST([PCIBACK_TRUE])
m4trace:configure.in:79: -1- AC_SUBST([PCIBACK_FALSE])
m4trace:configure.in:87: -1- AM_CONDITIONAL([PROCBACK], [test x$do_proc_backend = xyes])
m4trace:configure.in:87: -1- AC_SUBST([PROCBACK_TRUE])
m4trace:configure.in:87: -1- AC_SUBST([PROCBACK_FALSE])
m4trace:configure.in:100: -1- AC_SUBST([GTK_CONFIG], [$ac_cv_path_GTK_CONFIG])
m4trace:configure.in:100: -1- AC_SUBST([GTK_LIBS])
m4trace:configure.in:100: -1- AC_SUBST([GTK_CFLAGS])
m4trace:configure.in:100: -1- AC_SUBST([GTK_CFLAGS])
m4trace:configure.in:100: -1- AC_SUBST([GTK_LIBS])
m4trace:configure.in:102: -1- AM_CONDITIONAL([GTKFRONT], [test x$do_gtk_front = xyes])
m4trace:configure.in:102: -1- AC_SUBST([GTKFRONT_TRUE])
m4trace:configure.in:102: -1- AC_SUBST([GTKFRONT_FALSE])
m4trace:configure.in:122: -1- AC_SUBST([XML2_CONFIG], [$ac_cv_path_XML2_CONFIG])
m4trace:configure.in:122: -1- AC_SUBST([XML_LIBS])
m4trace:configure.in:122: -1- AC_SUBST([XML_CFLAGS])
m4trace:configure.in:122: -1- AC_SUBST([XML_CFLAGS_MOVED])
m4trace:configure.in:122: -1- AC_SUBST([XML2_CFLAGS])
m4trace:configure.in:122: -1- AC_SUBST([XML2_LIBS])
m4trace:configure.in:130: -1- AC_SUBST([XML2_CONFIG], [$ac_cv_path_XML2_CONFIG])
m4trace:configure.in:130: -1- AC_SUBST([XML_LIBS])
m4trace:configure.in:130: -1- AC_SUBST([XML_CFLAGS])
m4trace:configure.in:130: -1- AC_SUBST([XML2_CFLAGS])
m4trace:configure.in:130: -1- AC_SUBST([XML2_LIBS])
m4trace:configure.in:137: -1- AC_SUBST([XML_CONFIG], [$ac_cv_path_XML_CONFIG])
m4trace:configure.in:137: -1- AC_SUBST([XML_LIBS])
m4trace:configure.in:137: -1- AC_SUBST([XML_CFLAGS])
m4trace:configure.in:137: -1- AC_SUBST([XML_CFLAGS])
m4trace:configure.in:137: -1- AC_SUBST([XML_LIBS])
m4trace:configure.in:144: -1- AC_SUBST([XML_CONFIG], [$ac_cv_path_XML_CONFIG])
m4trace:configure.in:144: -1- AC_SUBST([XML_LIBS])
m4trace:configure.in:144: -1- AC_SUBST([XML_CFLAGS])
m4trace:configure.in:144: -1- AC_SUBST([XML_CFLAGS])
m4trace:configure.in:144: -1- AC_SUBST([XML_LIBS])
m4trace:configure.in:160: -1- AC_SUBST([PT_DATADIR])
m4trace:configure.in:161: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:162: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:163: -1- AC_SUBST([ASFLAGS])
m4trace:configure.in:213: -1- AC_CONFIG_FILES([
  Makefile
  src/Makefile
  src/include/Makefile
  src/backends/Makefile
  src/libpowertweak/Makefile
  src/backends/Elevator/Makefile
  src/GTK/Makefile
  src/backends/client/Makefile
  src/client/Makefile
  src/daemon/Makefile
  xml/Makefile
  xml/profile/Makefile

	src/backends/core/Makefile
	src/backends/core/PCILIB/Makefile

	src/backends/CPU/Makefile   
	src/backends/CPU/x86/Makefile 
	src/backends/CPU/x86/PowerNow/Makefile 
	xml/cpu/Makefile
	xml/cpu/x86/Makefile  

	src/backends/PCI/Makefile 
	xml/pci/Makefile 
	xml/pci/ALI/Makefile  
	xml/pci/Cypress/Makefile 
	xml/pci/DEC/Makefile  
	xml/pci/Intel/Makefile
	xml/pci/UMC/Makefile  
	xml/pci/VIA/Makefile
	xml/pci/Yamaha/Makefile

	src/backends/proc/Makefile 
	src/backends/proc/misc/Makefile 
	xml/proc/Makefile

	src/backends/hdparm/Makefile

	src/backends/sonypi/Makefile

	src/backends/CDROM/Makefile

	src/backends/DMI/Makefile
])
m4trace:configure.in:213: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:213: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
